<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/logo_actionbar_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/custom_actionbar_icon_left_margin"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/custom_actionbar_icon_height"
        android:maxWidth="@dimen/custom_actionbar_icon_width"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/actionbar_divisor"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/custom_actionbar_divisor_height"
        android:layout_below="@+id/logo_actionbar_imageview"
        android:background="@color/purple_actionbar_divisor" />

    <ScrollView
        android:id="@+id/sync_text_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sync_text_height"
        android:layout_below="@+id/logo_actionbar_imageview"
        android:layout_marginTop="@dimen/custom_actionbar_bottom_margin" >

        <TextView
            android:id="@+id/intro_sync_description_textview"
            style="@style/IntroFont.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/intro_sync_description" />
    </ScrollView>

    <RadioGroup
        android:id="@+id/memory_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exit_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/memory_radiogroup_bottom_margin" >

        <RadioButton
            android:id="@+id/internal_memory_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internal_memory"
            android:onClick="checkAvailableMemory" />

        <RadioButton
            android:id="@+id/embedded_memory_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/embedded_memory"
            android:onClick="checkAvailableMemory" />

        <RadioButton
            android:id="@+id/external_memory_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/external_memory"
            android:onClick="checkAvailableMemory" />
    </RadioGroup>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/exit"
        android:onClick="exit" />

    <Button
        android:id="@+id/sync_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="@string/sync" />

</RelativeLayout>